server.port=8083
#Thymeleaf cache 사용 중지
spring.thymeleaf.cache = false

spring.jpa.open-in-view=false

#Spring Security 기본 아이디 비번
spring.security.user.name=user
spring.security.user.password=1234

# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.16:1521/xe
spring.datasource.username=scott
spring.datasource.password=tiger
