server.port=8082
#Thymeleaf cache 
spring.thymeleaf.cache = false

spring.jpa.open-in-view=false

#Spring Security 
spring.security.user.name=Revrin123
spring.security.user.password=13241324

# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@59.16.131.87:1521/xe
#spring.datasource.url=jdbc:oracle:thin:@106.243.194.229:9091/xe
#spring.datasource.url=jdbc:oracle:thin:@59.16.131.87:1521/xe
spring.datasource.url=jdbc:oracle:thin:@106.243.194.229:9091/xe
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.16:1521/xe
spring.datasource.username=scott
spring.datasource.password=tiger


#kakao login
spring.security.oauth2.client.registration.kakao.client-id=13da41e01c3d7861d06de918b0daedcc
#spring.security.oauth2.client.registration.kakao.client-secret = [í´ë¼ì´ì¸í¸ pw]
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8082/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id

spring.datasource.hikari.connectionTimeout : 30000
spring.datasource.hikari.maximumPoolSize : 10
spring.datasource.hikari.maxLifetime : 1800000
spring.datasource.hikari.poolName : HikariCP
spring.datasource.hikari.readOnly : false


#업로드 설정
upload.path=E:\\upload
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB